{
    "sourceWindowGeometry" : {
        "w79nrrszrcw0e" : {
            "height" : 705,
            "ordinal" : 9,
            "width" : 1366,
            "x" : 0,
            "y" : 23
        },
        "w8d4jans8hb4t" : {
            "height" : 705,
            "ordinal" : 8,
            "width" : 1366,
            "x" : 0,
            "y" : 23
        },
        "wlyjvmqtncjnw" : {
            "height" : 705,
            "ordinal" : 11,
            "width" : 1366,
            "x" : 0,
            "y" : 23
        }
    }
}